[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes
xdebug.discover_client_host = 1
xdebug.log_level = 0
xdebug.client_host = host.docker.internal

memory_limit = 2048M

# нужны права на каждую папку
xdebug.output_dir="/var/www/storage/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%p"
